Modulo LDO
===========
Il modulo LDO si occupa di generare l'XML per la rappresentazione digitale delle Lettere di Dimissione Ospedaliera

Componenti
----------

Modelli
~~~~~~~~
.. automodule:: LDO.models
   :members:
   :private-members:
   :show-inheritance:


Routing
~~~~~~~~
.. automodule:: LDO.urls
   :members:
   :show-inheritance:

Views
~~~~~~~
.. automodule:: LDO.views
   :members:
   :show-inheritance:

Strumenti
~~~~~~~~~~
.. automodule:: LDO.tools
   :members:
   :undoc-members:
   :show-inheritance:

Moduli
-----------

.. toctree::
   :maxdepth: 4

   LDO.Test